<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/outlet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        style="@style/AppTheme.PrimaryTextLarge"
        android:text="The Cola Shack"
        android:textSize="@dimen/list_item_text_size" />
    <TextView
        android:id="@+id/outlet_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/outlet_name"
        style="@style/AppTheme.SecondaryTextSmall"
        android:text="Some Street, Some Town, Somewhere" />
    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_chevron_right" />
</RelativeLayout>