<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_marginRight="8dp">
    <ImageButton
        android:id="@+id/view_shopping_basket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_shopping_basket"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:paddingLeft="22dp"
        android:layout_marginRight="8dp"
        android:textSize="10sp"
        android:id="@+id/item_count"
        android:textColor="@color/actionBarContent" />
    <View
        android:layout_width="8dp"
        android:layout_height="0dp"
        android:minWidth="8dp"
        android:background="@android:color/transparent"
        android:layout_toRightOf="@+id/view_shopping_basket" />
</RelativeLayout>