<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amount_due"
            android:textSize="@dimen/receive_payment_amount_text_size"
            android:layout_margin="@dimen/standard_screen_padding"
            android:text="16.90"
            android:textStyle="bold"
            android:textColor="@color/secondaryText"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/receive_payment_currency_code_text"
            android:textColor="@color/secondaryText"
            android:layout_toRightOf="@id/amount_due"
            android:layout_marginLeft="-9dp"
            android:textStyle="bold"
            android:layout_alignBaseline="@id/amount_due" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/receive_payment_form_horizontal_margin"
            android:layout_marginRight="@dimen/receive_payment_form_horizontal_margin"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/amount_due">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receive_payment_amount_text"
                android:layout_marginLeft="@dimen/standard_text_view_adjustment_padding"
                style="@style/AppTheme.FormFieldHeadTextStyle" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/payment_amount"
                android:text="16.90"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:textSize="@dimen/list_item_text_size"
                android:textColor="@color/colorAction"
                android:inputType="numberDecimal"
                android:layout_marginBottom="@dimen/standard_vertical_field_spacing"
                android:nextFocusDown="@+id/payment_bank" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receive_payment_bank_text"
                android:layout_marginLeft="@dimen/standard_text_view_adjustment_padding"
                style="@style/AppTheme.FormFieldHeadTextStyle" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/payment_bank"
                android:textAlignment="gravity"
                android:textSize="@dimen/list_item_text_size"
                android:text="KCB"
                android:inputType="textNoSuggestions"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/standard_vertical_field_spacing"
                android:textColor="@color/colorAction"
                android:nextFocusDown="@+id/payment_bank_bank" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receive_payment_bank_branch_text"
                android:layout_marginLeft="@dimen/standard_text_view_adjustment_padding"
                style="@style/AppTheme.FormFieldHeadTextStyle" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/payment_bank_branch"
                android:textAlignment="gravity"
                android:textSize="@dimen/list_item_text_size"
                android:text="Yaya"
                android:textStyle="bold"
                android:inputType="textNoSuggestions"
                android:layout_marginBottom="@dimen/standard_vertical_field_spacing"
                android:textColor="@color/colorAction"
                android:nextFocusDown="@+id/due_date" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receive_payment_due_date_text"
                android:layout_marginLeft="@dimen/standard_text_view_adjustment_padding"
                style="@style/AppTheme.FormFieldHeadTextStyle" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/due_date"
                android:textAlignment="gravity"
                android:textSize="@dimen/list_item_text_size"
                android:text="12-12-2016"
                android:inputType="textNoSuggestions"
                android:textStyle="bold"
                android:nextFocusDown="@+id/cheque_number"
                android:layout_marginBottom="@dimen/standard_vertical_field_spacing"
                android:textColor="@color/colorAction" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receive_payment_cheque_number_text"
                android:layout_marginLeft="@dimen/standard_text_view_adjustment_padding"
                style="@style/AppTheme.FormFieldHeadTextStyle" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cheque_number"
                android:textAlignment="gravity"
                android:inputType="textNoSuggestions"
                android:textSize="@dimen/list_item_text_size"
                android:text="690801012"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/standard_vertical_field_spacing"
                android:textColor="@color/colorAction" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>