<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/standard_screen_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_detail_error_date_title"
            style="@style/AppTheme.PrimaryTextLarge"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:textColor="#ff000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/error_date"
            android:layout_marginBottom="16dp"
            android:textColor="@color/color_secondary_text"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_detail_error_document_id_title"
            style="@style/AppTheme.PrimaryTextLarge"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:textColor="#ff000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/error_document_id"
            android:layout_marginBottom="16dp"
            android:textColor="@color/color_secondary_text"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_detail_error_details_title"
            style="@style/AppTheme.PrimaryTextLarge"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:textColor="#ff000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/error_details"
            android:layout_marginBottom="16dp"
            android:textColor="@color/color_secondary_text"
            android:textSize="14sp" />
    </LinearLayout>
</ScrollView>