<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/standard_screen_padding"
    android:paddingRight="@dimen/standard_screen_padding"
    android:orientation="vertical">
    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.PrimaryTextLarge"
        android:text=""
        android:singleLine="true"
        android:layout_marginTop="8dp" />
    <TextView
        android:id="@+id/error_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.SecondaryTextSmall"
        android:text="2015-12-12"
        android:layout_marginTop="8dp" />
</LinearLayout>