<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/standard_screen_padding"
    android:paddingRight="@dimen/standard_screen_padding"
    android:background="@color/color_background">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:textColor="@color/color_secondary_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/settings"
        android:src="@drawable/ic_login_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="Settings" />
    <ImageView
        android:id="@+id/map"
        android:src="@drawable/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_marginLeft="@dimen/logo_horizontal_margin"
        android:layout_marginRight="@dimen/logo_horizontal_margin"
        android:layout_marginTop="@dimen/logo_vertical_margin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:id="@+id/login_form"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/logo_vertical_margin"
        android:layout_marginLeft="@dimen/logo_horizontal_margin"
        android:layout_marginRight="@dimen/logo_horizontal_margin"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_login_user"
            android:textColorHint="@color/color_secondary_text"
            android:textColor="@color/color_primary_text"
            android:singleLine="true"
            android:text="John"
            android:hint="@string/login_screen_username_hint"
            android:nextFocusDown="@+id/password" />
        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_login_password"
            android:text="12345678"
            android:textColorHint="@color/color_secondary_text"
            android:textColor="@color/color_primary_text"
            android:singleLine="true"
            android:hint="@string/login_screen_password_hint"
            android:nextFocusDown="@+id/login" />
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_action_button_size"
            android:layout_marginTop="16dp"
            android:textColor="@color/color_action_bar_content"
            android:textSize="@dimen/standard_action_button_text_size"
            android:background="@drawable/login_button_progress_clip"
            android:text="@string/login_screen_login_button_text"
            android:onClick="Login" />
    </LinearLayout>
</RelativeLayout>