<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/standard_screen_padding"
    android:paddingRight="@dimen/standard_screen_padding"
    android:paddingTop="8dp"
    android:paddingBottom="@dimen/standard_screen_padding">
    <ImageView
        android:id="@+id/outlet_action_icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="left"
        android:background="@drawable/outlet_action_background" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingLeft="@dimen/standard_screen_padding"
        android:orientation="vertical">
        <TextView
            android:id="@+id/outlet_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            style="@style/AppTheme.PrimaryTextLarge"
            android:textSize="16sp"
            android:textColor="#ff000000"
            android:text="MAKE SALE" />
        <TextView
            android:id="@+id/outlet_action_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="bottom"
            android:textColor="@color/color_secondary_text"
            android:textSize="12sp"
            android:text="Sell goods from your inventory" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layerType="software"
            android:layout_marginRight="16dp"
            android:layout_gravity="bottom"
            android:background="@drawable/route_list_horizontal_line" />
    </LinearLayout>
</LinearLayout>