<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/standard_screen_padding"
    android:paddingRight="@dimen/standard_screen_padding">
    <TextView
        android:id="@+id/description_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="gravity"
        android:gravity="left|start"
        android:singleLine="true"
        android:textSize="14sp"
        android:textColor="#FF000000"
        android:text="DESCRIPTION" />
</LinearLayout>