<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:alpha="0.3">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_inventory_large"
        android:layout_above="@+id/title"
        android:layout_centerHorizontal="true"
        android:id="@+id/icon" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textColor="#FF000000"
        android:layout_centerInParent="true"
        android:text="@string/make_sale_empty_inventory" />
</RelativeLayout>