<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/color_background">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:orientation="vertical">
            <Mobile.Common.Core.Views.ScreenHeader
                android:id="@+id/screen_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_primary"
                android:orientation="vertical">
                <include
                    layout="@layout/toolbar" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/screen_header_content" />
                <include
                    layout="@layout/search_widget" />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:fillViewport="true">
                    <Mobile.Common.Core.BasicTabHost
                        android:id="@+id/tab_host"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone" />
                </HorizontalScrollView>
            </Mobile.Common.Core.Views.ScreenHeader>
            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <dk.ostebaronen.floatingactionbutton.Fab
            android:id="@+id/fabbutton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:visibility="invisible" />
        <Mobile.Common.Core.Views.RevealFrameLayout
            android:id="@+id/fab_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/fab_overlay_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />
        </Mobile.Common.Core.Views.RevealFrameLayout>
        <FrameLayout
            android:id="@+id/popup_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </FrameLayout>
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:background="@color/color_primary_dark">
        <FrameLayout
            android:id="@+id/side_panel_fragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>