<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_widget"     
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:singleLine="true"
    android:textColor="#9e9e9e"
    android:textSize="14dp"
    android:textColorHint="#9e9e9e"
    android:imeOptions="actionSearch" 
    android:drawableRight="@drawable/ic_search"
    android:hint="Search product name or brand"
    android:background="@drawable/search_widget_background"
    android:visibility="gone" />