<?xml version="1.0" encoding="utf-8"?>
<Mobile.Common.Core.Tab xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <Button
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@color/color_action_bar_content"
        android:layout_width="match_parent"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_height="32dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp" />
</Mobile.Common.Core.Tab>