<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DistributrReportsDS</DataSourceReference>
      <CommandText>SELECT        Id AS distributorId, Name AS distributor, CostCentreType
FROM            tblCostCentre
WHERE        (CostCentreType = 2)
ORDER BY distributor</CommandText>
    </Query>
    <Fields>
      <Field Name="distributorId">
        <DataField>distributorId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="distributor">
        <DataField>distributor</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CostCentreType">
        <DataField>CostCentreType</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>