<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DistributrReportsDS</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_D_dsLoadDistributors</CommandText>
    </Query>
    <Fields>
      <Field Name="DistributorId">
        <DataField>DistributorId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Distributor">
        <DataField>Distributor</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CostCentreType">
        <DataField>CostCentreType</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>