<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DistributrReportsDS</DataSourceReference>
      <CommandText>SELECT        Id AS OutletId, Name AS Outlet, CostCentreType AS ccOutlet
FROM            tblCostCentre
WHERE        (CostCentreType = 5)
ORDER BY Outlet</CommandText>
    </Query>
    <Fields>
      <Field Name="OutletId">
        <DataField>OutletId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="Outlet">
        <DataField>Outlet</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ccOutlet">
        <DataField>ccOutlet</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>