<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DistributrReportsDS</DataSourceReference>
      <CommandText>SELECT        RouteID AS routeId, Name AS route
FROM            tblRoutes
ORDER BY route</CommandText>
    </Query>
    <Fields>
      <Field Name="routeId">
        <DataField>routeId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="route">
        <DataField>route</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>