<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DistributrReportsDS</DataSourceReference>
      <CommandText>SELECT        TOP (1) 'ALL' AS RouteId, 'ALL' AS Route
FROM            tblRoutes
UNION ALL
SELECT        CONVERT(nvarchar(50), RouteID) AS RouteId, Name AS Route
FROM            tblRoutes AS tblRoutes_1
ORDER BY Route</CommandText>
    </Query>
    <Fields>
      <Field Name="RouteId">
        <DataField>RouteId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Route">
        <DataField>Route</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>