<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DistributrReportsDS</DataSourceReference>
      <CommandText>SELECT        TOP (1) 'ALL' AS OutletCategoryId, 'ALL' AS OutletCategory
FROM            tblOutletCategory
UNION ALL
SELECT        CONVERT(nvarchar(50), id) AS OutletCategoryId, Name AS OutletCategory
FROM            tblOutletCategory AS tblOutletCategory_1</CommandText>
    </Query>
    <Fields>
      <Field Name="OutletCategoryId">
        <DataField>OutletCategoryId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OutletCategory">
        <DataField>OutletCategory</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>