<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DistributrReportsDS</DataSourceReference>
      <CommandText>SELECT        TOP (1) 'ALL' AS TierId, 'ALL' AS Tier
FROM            tblPricingTier
UNION ALL
SELECT        CONVERT(nvarchar(50), id) AS TierId, Name AS Tier
FROM            tblPricingTier AS tblPricingTier_1</CommandText>
    </Query>
    <Fields>
      <Field Name="TierId">
        <DataField>TierId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Tier">
        <DataField>Tier</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>