<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DistributrReportsDS</DataSourceReference>
      <CommandText>SELECT     TOP (1)'ALL'AS regionId, 'ALL' AS region
FROM         dbo.tblRegion

UNION ALL

SELECT       CONVERT(nvarchar(50), Id) AS regionId, Name AS region
FROM         dbo.tblRegion</CommandText>
    </Query>
    <Fields>
      <Field Name="regionId">
        <DataField>regionId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="region">
        <DataField>region</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>