<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DistributrReportsDS</DataSourceReference>
      <CommandText>SELECT        TOP (1) 'ALL' AS SalesmanId, ' ALL' AS Salesman, 0 AS CostCentreType
UNION ALL
SELECT        CONVERT(nvarchar(50), Id) AS SalesmanId, Name AS Salesman, CostCentreType
FROM            tblCostCentre AS tblCostCentre_1
WHERE        (CostCentreType = 4)
ORDER BY Salesman</CommandText>
    </Query>
    <Fields>
      <Field Name="SalesmanId">
        <DataField>SalesmanId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Salesman">
        <DataField>Salesman</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CostCentreType">
        <DataField>CostCentreType</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>