<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="SalesByBrand">
    <Query>
      <DataSourceReference>DistributrReportsDS</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@startDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@endDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@Brand">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@distributorID">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@salesManID">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@Product">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@salesRef">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>SalesByBrand</CommandText>
    </Query>
    <Fields>
      <Field Name="id">
        <DataField>id</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="ProductID">
        <DataField>ProductID</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="Description">
        <DataField>Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DocumentTypeId">
        <DataField>DocumentTypeId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Quantity">
        <DataField>Quantity</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Value">
        <DataField>Value</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Vat">
        <DataField>Vat</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DocumentIssuerCostCentreId">
        <DataField>DocumentIssuerCostCentreId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="DocumentIssuerUserId">
        <DataField>DocumentIssuerUserId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="DocumentDateIssued">
        <DataField>DocumentDateIssued</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DocumentRecipientCostCentre">
        <DataField>DocumentRecipientCostCentre</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="DocumentIssuerCostCentreApplicationId">
        <DataField>DocumentIssuerCostCentreApplicationId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="OrderIssuedOnBehalfOfCC">
        <DataField>OrderIssuedOnBehalfOfCC</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="OrderOrderTypeId">
        <DataField>OrderOrderTypeId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SendDateTime">
        <DataField>SendDateTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Salesman">
        <DataField>Salesman</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SalesmanTypeID">
        <DataField>SalesmanTypeID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ParentCostCentreId">
        <DataField>ParentCostCentreId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="RouteId">
        <DataField>RouteId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="DocumentID">
        <DataField>DocumentID</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="DocumentStatusId">
        <DataField>DocumentStatusId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DistributorID">
        <DataField>DistributorID</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="Distributor">
        <DataField>Distributor</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Producer">
        <DataField>Producer</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProducerID">
        <DataField>ProducerID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SalesManID">
        <DataField>SalesManID</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="Product">
        <DataField>Product</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Brand">
        <DataField>Brand</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProductDiscount">
        <DataField>ProductDiscount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DocumentReference">
        <DataField>DocumentReference</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="GrossValue">
        <Value>=(Fields!Quantity.Value*Fields!Value.Value)+(Fields!Quantity.Value*Fields!Vat.Value)</Value>
      </Field>
      <Field Name="TotalVat">
        <Value>=Fields!Quantity.Value*Fields!Vat.Value</Value>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>