<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DistributrReportsDS</DataSourceReference>
      <CommandText>SELECT    TOP(1) 'ALL' AS TargetId, 'ALL' AS Target
FROM         dbo.tblTargetPeriod

UNION ALL

SELECT      CONVERT(nvarchar(50), Id)AS TargetId, Name AS Target
FROM         dbo.tblTargetPeriod</CommandText>
    </Query>
    <Fields>
      <Field Name="TargetId">
        <DataField>TargetId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Target">
        <DataField>Target</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>